#Input: nums = [1,2,3,1,1,3]
#Output: 4
#Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
class Solution(object):
    def numIdenticalPairs(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans = 0
        for i in range(len(nums)):
            count = 0
            for j in range(i+1, len(nums)):
                if nums[i] == nums[j]:
                    count = count + 1
            ans = ans + count
        return ans            
